{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Ziyad1234551/Pemrograman_FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ziyad1234551/Pemrograman_FrontEnd/issues"
  },
  "homepage": "https://github.com/Ziyad1234551/Pemrograman_FrontEnd#readme"
}
